name="Image-Watcher.myapp" type="win32" />
<description> Really Cool App</description>
<dependency />
<!-- Identify the application security requirements. -->
<trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
  <security>
   <requestedPrivileges>
    <requestedExecutionLevel
      level="requireAdministrator"
      uiAccess="false"/>
    </requestedPrivileges>
   </security>
</trustInfo>
<!-- padding to four-byte multiple file size including the byte order mark --   
<!-- padding 123 -->
</assembly>